export default {
  dashboard: 'Dashboard',
  scheduler: 'Scheduler',
  analytics: 'Analytics',
  media: 'Media Library',
  ideas: 'Ideas',
  governance: 'Governance',
  loadingSection: 'Loading section',
  openNavigation: 'Open navigation',
  settings: 'Settings',
  system: 'System',
  logout: 'Log Out',
  login: 'Login',
  register: 'Register',
}
