export default {
  dashboard: 'Panel de Control',
  scheduler: 'Programador',
  analytics: 'Analítica',
  media: 'Librería de Medios',
  ideas: 'Ideas',
  shortlinks: 'Enlaces cortos',
  governance: 'Gobernanza',
  loadingSection: 'Cargando sección',
  openNavigation: 'Abrir navegación',
  settings: 'Ajustes',
  system: 'Sistema',
  logout: 'Cerrar Sesión',
  login: 'Iniciar Sesión',
  register: 'Crear Cuenta',
}
